[Server]
Port=9005
debug=True
host=192.162.1.178

[Atg]
Port=8008
Host=192.168.1.147

[Applications]
name=SmartCTI

[db]
host=192.168.1.68
user=smart
pass=5m4rt
dbnm=wahana_smartdso_final

[smartcenter]
host=192.168.1.68
user=smart
pass=5m4rt
dbnm=oms_smartcenter
