[supervisord]

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cti]
process_name = cti-%(process_num)s
pidfile=/var/run/supervisord.pid
command=/usr/bin/python -m /home/zhiephie/Source/Office/cti3/run
autostart=true
autorestart=true
stderr_logfile=/home/zhiephie/Source/Office/cti3/log/long.err.log
stdout_logfile=/home/zhiephie/Source/Office/cti3/log/long.out.log
numprocs = 1
numprocs_start = 8000
